firebase/environment_variables
apiKey="AIzaSyAyjkOfXsF1RQaerNAPOq84DfP5NS3ObjA"
authDomain="falling-knight.firebaseapp.com"
databaseURL="https://falling-knight-default-rtdb.firebaseio.com/"
projectId="falling-knight"
storageBucket="falling-knight.firebasestorage.app"
appId="1:866406466074:web:497a762878c422954b07a3"
measurementId="G-TLEVYZW8HW"